<!DOCTYPE html>
<html>

<head>
    <title>Customer Churn Prediction Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            background-image: url("{{ url_for('static', filename='img4.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 100px;
            text-align: center;
        }

        h2 {
            margin-bottom: 30px;
        }

        .alert {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }

        .alert-heading {
            margin-top: 0;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4 result-heading">Customer Churn Prediction Result</h1>
            <p class="lead result-text">{{ prediction_text }}</p>
            <a href="/" class="btn btn-primary go-back-link">Go Back</a>
        </div>
    </div>
</body>

</html>
